# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

# pre_auth-client-config # passwd:         compat
passwd: compat ldap
# pre_auth-client-config # group:          compat
group: compat ldap
# pre_auth-client-config # shadow:         compat
shadow: compat ldap

hosts:	files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

automount:      files ldap
